src/tests/survey-api-tests.json (before)
{
  "info": {
    "name": "SBNA Survey API Tests - Compact & Complete",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [

    {
      "name": "[ADMIN] Add Question & Capture ID",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "var data = pm.response.json().data;",
              "if (data && data.length > 0) { pm.globals.set(\"questionID\", data[0]._id); }"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"What is the capital of India?\", \"questionType\": \"Input\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[ADMIN] Update Question (Valid)",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"{{questionID}}\", \"question\": \"Updated capital of India?\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\", \"questionType\": \"Input\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/"
      }
    },

    {
      "name": "[USER] Submit Valid Answer",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\" }], \"answers\": [{ \"answer\": \"New Delhi\" }] }"
        },
        "url": "http://localhost:8000/api/v1/survey"
      }
    },
    {
      "name": "[ADMIN] Add Question - Missing Fields",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"\", \"questionCategory\": \"\", \"questionLevel\": \"\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[ADMIN] Update with Invalid ID Format",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"notAnObjectId\", \"question\": \"Invalid\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/"
      }
    },

    {
      "name": "[USER] Submit Mismatched Question/Answer Arrays",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\" }], \"answers\": [] }"
        },
        "url": "http://localhost:8000/api/v1/survey"
      }
    },

    {
      "name": "[USER] Submit Answer to Non-existent Question",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"65f0c555eeeeeeeeeeeeeeee\" }], \"answers\": [{ \"answer\": \"test\" }] }"
        },
        "url": "http://localhost:8000/api/v1/survey"
      }
    },

    {
      "name": "[ADMIN] Delete Answer with Invalid Answer ID",
      "request": {
        "method": "DELETE",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"{{questionID}}\", \"answerID\": \"invalidAnswerID\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/answer"
      }
    },

    {
      "name": "[ADMIN] Add Question With Empty Array",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[ADMIN] GET Questions with Invalid API Key",
      "request": {
        "method": "GET",
        "header": [{ "key": "x-api-key", "value": "wrong-key" }],
        "url": "http://localhost:8000/api/v1/admin/survey"
      }
    },
    {
      "name": "[ADMIN] Delete Question",
      "request": {
        "method": "DELETE",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"{{questionID}}\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/"
      }
    },

    {
      "name": "[ADMIN] Add Question - Missing Fields",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"\", \"questionCategory\": \"\", \"questionLevel\": \"\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[USER] Submit Blank Answer (Should Skip)",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\" }], \"answers\": [{ \"answer\": \"  \" }] }"
        },
        "url": "http://localhost:8000/api/v1/survey"
      }
    },

    {
      "name": "[ADMIN] Update with Invalid ID",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"12345\", \"question\": \"Invalid ID\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\", \"questionType\": \"Input\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/"
      }
    },

    {
      "name": "[ADMIN] Add Duplicate Question (Should Fail)",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"  what is the capital of india?  \", \"questionType\": \"Input\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[ADMIN] Add Question Without API Key",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"Unauthorized\", \"questionType\": \"Input\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    }

  ]
}

src/tests/survey-api-tests.json (after)
{
  "info": {
    "name": "SBNA Survey API Tests - Compact & Complete",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [

    {
      "name": "[ADMIN] Add Question & Capture ID",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "var data = pm.response.json().data;",
              "if (data && data.length > 0) { pm.globals.set(\"questionID\", data[0]._id); }"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"What is the capital of India?\", \"questionType\": \"Input\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[ADMIN] Update Question (Valid)",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"{{questionID}}\", \"question\": \"Updated capital of India?\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\", \"questionType\": \"Input\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/"
      }
    },

    {
      "name": "[USER] Submit Valid Answer",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\" }], \"answers\": [{ \"answer\": \"New Delhi\" }] }"
        },
        "url": "http://localhost:8000/api/v1/survey"
      }
    },
    {
      "name": "[ADMIN] Add Question - Missing Fields",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"\", \"questionCategory\": \"\", \"questionLevel\": \"\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[ADMIN] Update with Invalid ID Format",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"notAnObjectId\", \"question\": \"Invalid\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/"
      }
    },

    {
      "name": "[USER] Submit Mismatched Question/Answer Arrays",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\" }], \"answers\": [] }"
        },
        "url": "http://localhost:8000/api/v1/survey"
      }
    },

    {
      "name": "[USER] Submit Answer to Non-existent Question",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"65f0c555eeeeeeeeeeeeeeee\" }], \"answers\": [{ \"answer\": \"test\" }] }"
        },
        "url": "http://localhost:8000/api/v1/survey"
      }
    },

    {
      "name": "[ADMIN] Delete Answer with Invalid Answer ID",
      "request": {
        "method": "DELETE",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"{{questionID}}\", \"answerID\": \"invalidAnswerID\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/answer"
      }
    },

    {
      "name": "[ADMIN] Add Question With Empty Array",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[ADMIN] GET Questions with Invalid API Key",
      "request": {
        "method": "GET",
        "header": [{ "key": "x-api-key", "value": "wrong-key" }],
        "url": "http://localhost:8000/api/v1/admin/survey"
      }
    },
    {
      "name": "[ADMIN] Delete Question",
      "request": {
        "method": "DELETE",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"{{questionID}}\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/"
      }
    },

    {
      "name": "[ADMIN] Add Question - Missing Fields",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"\", \"questionCategory\": \"\", \"questionLevel\": \"\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[USER] Submit Blank Answer (Should Skip)",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\" }], \"answers\": [{ \"answer\": \"  \" }] }"
        },
        "url": "http://localhost:8000/api/v1/survey"
      }
    },

    {
      "name": "[ADMIN] Update with Invalid ID",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questionID\": \"12345\", \"question\": \"Invalid ID\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\", \"questionType\": \"Input\" }"
        },
        "url": "http://localhost:8000/api/v1/admin/"
      }
    },

    {
      "name": "[ADMIN] Add Duplicate Question (Should Fail)",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"  what is the capital of india?  \", \"questionType\": \"Input\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },

    {
      "name": "[ADMIN] Add Question Without API Key",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"question\": \"Unauthorized\", \"questionType\": \"Input\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },
    {
      "name": "[ADMIN] Add Question - No Body Provided",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },{
      "name": "[USER] Submit Answer with Extra Fields",
      "request": {
        "method": "PUT",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\" }], \"answers\": [{ \"answer\": \"Delhi\", \"extra\": \"should be ignored\" }] }"
        },
        "url": "http://localhost:8000/api/v1/survey"
      }
    },
    {
      "name": "[ADMIN] Delete Question Without Body",
      "request": {
        "method": "DELETE",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": "http://localhost:8000/api/v1/admin/"
      }
    },
    {
      "name": "[ADMIN] Add Question With Duplicate ID",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
        "body": {
          "mode": "raw",
          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\", \"question\": \"Duplicate ID?\", \"questionType\": \"Input\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }] }"
        },
        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
      }
    },
    {
      "name": "[ADMIN] GET Questions Without API Key",
      "request": {
        "method": "GET",
        "header": [],
        "url": "http://localhost:8000/api/v1/admin/survey"
      }
    }
    

  ]
}

src/tests/survey-api-tests.json (diff)
@@ -217,7 +217,63 @@
         },
         "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
       }
+    },
+    {
+      "name": "[ADMIN] Add Question - No Body Provided",
+      "request": {
+        "method": "POST",
+        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
+        "body": {
+          "mode": "raw",
+          "raw": ""
+        },
+        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
+      }
+    },{
+      "name": "[USER] Submit Answer with Extra Fields",
+      "request": {
+        "method": "PUT",
+        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
+        "body": {
+          "mode": "raw",
+          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\" }], \"answers\": [{ \"answer\": \"Delhi\", \"extra\": \"should be ignored\" }] }"
+        },
+        "url": "http://localhost:8000/api/v1/survey"
+      }
+    },
+    {
+      "name": "[ADMIN] Delete Question Without Body",
+      "request": {
+        "method": "DELETE",
+        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
+        "body": {
+          "mode": "raw",
+          "raw": ""
+        },
+        "url": "http://localhost:8000/api/v1/admin/"
+      }
+    },
+    {
+      "name": "[ADMIN] Add Question With Duplicate ID",
+      "request": {
+        "method": "POST",
+        "header": [{ "key": "Content-Type", "value": "application/json" }, { "key": "x-api-key", "value": "{{apiKey}}" }],
+        "body": {
+          "mode": "raw",
+          "raw": "{ \"questions\": [{ \"_id\": \"{{questionID}}\", \"question\": \"Duplicate ID?\", \"questionType\": \"Input\", \"questionCategory\": \"Literature\", \"questionLevel\": \"Beginner\" }] }"
+        },
+        "url": "http://localhost:8000/api/v1/admin/surveyQuestions"
+      }
+    },
+    {
+      "name": "[ADMIN] GET Questions Without API Key",
+      "request": {
+        "method": "GET",
+        "header": [],
+        "url": "http://localhost:8000/api/v1/admin/survey"
+      }
     }
+    
 
   ]
 }
